%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scheme7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{182.10000229bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75329486)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scheme7.pdf}}%
    \put(0.50315774,0.34232822){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{\mathrm{bias}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{scheme7.pdf}}%
    \put(0.34274423,0.2325737){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$I_{\mathrm{mod}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{scheme7.pdf}}%
    \put(0.68308978,0.2523517){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{scheme7.pdf}}%
    \put(0.58587314,0.09065154){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}transmitter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{scheme7.pdf}}%
    \put(0.10090609,0.09065154){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}receiver\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{scheme7.pdf}}%
    \put(0.18430807,0.45034429){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}output\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{scheme7.pdf}}%
  \end{picture}%
\endgroup%
