%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scheme3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{267.67499542bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4469039)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{scheme3.pdf}}%
    \put(0.2834413,0.36968283){\color[rgb]{0,0.00392157,0.01960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{scheme3.pdf}}%
    \put(0.41124489,0.22073298){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OPA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{scheme3.pdf}}%
    \put(0.2834413,0.23519137){\color[rgb]{0,0.00392157,0.01960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{scheme3.pdf}}%
    \put(0.51476521,0.37170216){\color[rgb]{0,0.00392157,0.01960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$R$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{scheme3.pdf}}%
    \put(0.22056543,0.11070804){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DC bias\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{scheme3.pdf}}%
    \put(0.02691678,0.3913976){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Photodiode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{scheme3.pdf}}%
    \put(0.78576605,0.15348725){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Laser Diode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{scheme3.pdf}}%
    \put(0.59960999,0.38089045){\color[rgb]{0.28235294,0.43137255,0.30980392}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Adder/Amplifier\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{scheme3.pdf}}%
    \put(0.05122023,0.03120034){\rotatebox{88.6641128}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optical fiber\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{scheme3.pdf}}%
  \end{picture}%
\endgroup%
